<html>

<style type="text/css" media="screen">

.textAreaColumn{
    width:100%;
}
.textAreaColumn div{
    float:left;
    width:50%;
    padding:10px;
    box-sizing: border-box;
}

.textAreaColumn div span{
    display:block;
    text-align:center;
}

.textAreaColumn div div{
    overflow-y: scroll;
    box-sizing: border-box;
    width:100%;
    /* border:3px solid red; */
    height:80%;
}

.textAreaColumn div textarea{
    box-sizing: border-box;
    width:100%;
    border:3px solid red;
    height:30%;
}

mark {
  cursor: pointer;
}

</style>

<body>
  <div align="center">
    <input id="token" placeholder="enter token"></input>
    <select onChange="fetch_all(this.value)" id="analyst">
      <option value="none">None</option>
      <option value="asabanin">Sabanin</option>
      <option value="aklimov">Klimov</option>
    </select>
    <div id="stats"></div>
    <div id="nav"></div>
    <div class="textAreaColumn" align="center">
        <div>
            <span>Job Description</span>
            <div id="job_text" align="justify"></div>
        </div>
        <div>
            <span>Techs Found</span>
            <textarea id="found_techs"></textarea>
            <button id="comeback"><</button>
            <button id="save">Save</button>
            <button id="next">></button>
            <span>&nbsp;</span>
            <span>Not matched</span>
            <div id="not_found" align="justify" style="height:30%"></div>
        </div>
    </div>
  </div>
</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js"></script>

<script type="text/javascript">

  console.log("cookies: " + document.cookie);

  job_textarea = document.getElementById("job_text")
  techs_textarea = document.getElementById("found_techs")
  save_btn = document.getElementById("save")
  prev_btn = document.getElementById("comeback")
  next_btn = document.getElementById("next")
  analyst = document.getElementById("analyst")
  db_url = "https://api.mlab.com/api/1/databases/job_dtnz/collections/job_descriptions"
  token = document.getElementById("token")
  current_id = ""
  prev_id = ""
  jobs_fetched = {}
  counter = -1
  analysts = {
    "asabanin": 0,
    "aklimov": 0
  }

  save_btn.addEventListener("click", save)
  prev_btn.addEventListener("click", prev)
  next_btn.addEventListener("click", next)

  function fetch_all(name){
    document.cookie = "username=" + analyst.value;
    document.cookie = "token=" + token.value;
    if (analyst.value == "none"){
      job_textarea.value = "Select your name from the list!"
    } else {
        console.log("fetching jobs...")
        prev_id = current_id
        fetch(
        // db_url + '?q={"name": "' + name + '", "done": "no"}' + "&apiKey=" + token.value)
        db_url + '?q={"analyst": "' + name + '"}' + "&apiKey=" + token.value)
        .then(function(resp){
          return (resp.json())
        })
        .then(function(json){
          jobs_fetched = json;
          next();
      })
    }
  }

  function show_data(){
    if (counter < 0){
      counter = 0
    }
    console.log(counter)
    nav.innerHTML = counter + "/" + Object.keys(jobs_fetched).length
    document.cookie = "counter=" + counter;
    found_techs.value = jobs_fetched[counter].techs;
    current_id = jobs_fetched[counter]._id.$oid;
    list_of_non_matched(jobs_fetched[counter].job_desc, jobs_fetched[counter].techs);
    process_text(jobs_fetched[counter].job_id + "\n" + jobs_fetched[counter].job_desc);
    if (jobs_fetched[counter].checked == "yes"){
      found_techs.style.borderColor = "green"
    } else {
      found_techs.style.borderColor = "red"
    }
  }

  function next(){
    counter ++;
    show_data();
  }

  function prev(){
    counter --;
    show_data();
  }

  function save(){
    if (analyst.value != "none"){
      jobs_fetched[counter].techs = found_techs.value;
      fetch(
        db_url + "/" + jobs_fetched[counter]._id.$oid + "?apiKey=" + token.value,
        {method: "PUT",
        headers: {
          "Content-Type": "application/json; charset=utf-8"
        },
        // body: JSON.stringify( { "$set" : { "techs" : techs_textarea.value, "done": "yes" } } ) }
        body: JSON.stringify( { "$set" : { "techs" : techs_textarea.value, "checked": "yes" } } ) }
      ).then(function(){
        jobs_fetched[counter].checked == "yes";
        next();
        analysts[analyst.value] += 1;
        update_stats();
      })
    } else {
      job_textarea.value = "Select your name from the list!"
    }
  }

///////////////SERVICE/DRAWING FUNCTIONS, DO NOT CHANGE///////////////

  const get_counts = async() => {
    console.log("fetching counts...")
    const response = await fetch(db_url + '?q={"checked": "yes"}' + "&apiKey=" + token.value);
    const json = await response.json();
    for (var i in json){
      analysts[json[i].analyst] += 1
    }
    update_stats();
  }

  function update_stats(){
    document.getElementById("stats").innerHTML = ""
    Object.keys(analysts).forEach(function(name){
      document.getElementById("stats").innerHTML = document.getElementById("stats").innerHTML + name + ": " + analysts[name] + " "
    })
  }


function process_text(text){
  var txttostore = '<p>' + text.replace(/\n/g, "</p>\n<p>") + '</p>';
  job_textarea.innerHTML = txttostore;
  highlight_text();
  marked = document.getElementsByTagName("mark");
  [].forEach.call(marked, function(marked_el){
    marked_el.addEventListener("click", function(event){
      if (found_techs.value == "" || found_techs.value == "none"){
        found_techs.value = event.target.innerHTML.trim();
      } else {
        found_techs.value += ", " + event.target.innerHTML.trim();
      }
      event.target.style.backgroundColor = "orange";
    })
  })
}

function highlight_text(){
  var instance = new Mark(job_textarea);
  instance.markRegExp(/(([ ]?[A-Z][A-Za-z0-9+-]*){1,})/gm)
  var instance2 = new Mark(not_found);
  instance2.markRegExp(/(([ ]?[A-Z][A-Za-z0-9+-]*){1,})/gm)
}

function list_of_non_matched(jobtext, techs){
  matched = jobtext.match(/(([ ]?[A-Z][A-Za-z0-9+-]*){1,})/g)
  non_listed = new Set([])
  for (var i in matched){
    matched[i] = matched[i].trim()
    if (!techs.toLowerCase().split(", ").includes(matched[i].toLowerCase())){
      non_listed.add(matched[i])
    }
  }
  non_listed = Array.from(non_listed)
  not_found.innerHTML = non_listed.join(" | ")
}

x = document.cookie.split(";");
for (var i in x){
  if (x[i].includes("token")){
    token.value = x[i].split("=")[1]
    get_counts()
  } else {
    analyst.value = x[i].split("=")[1]
    fetch_all(analyst.value)
  }
  if (x[i].includes("counter")){
    counter = x[i].split("=")[1] - 1;
  }
}



</script>

</html>
