<html>

<style type="text/css" media="screen">

.textAreaColumn{
    width:100%;
}
.textAreaColumn div{
    float:left;
    width:50%;
    padding:10px;
    box-sizing: border-box;
}

.textAreaColumn div span{
    display:block;
    text-align:center;
}

.textAreaColumn div div{
    overflow-y: scroll;
    box-sizing: border-box;
    width:100%;
    /* border:3px solid red; */
    height:80%;
}

.textAreaColumn div textarea{
    box-sizing: border-box;
    width:100%;
    border:3px solid red;
    height:30%;
}

mark {
  cursor: pointer;
}

</style>

<body>
  <div align="center">
    <input id="token" placeholder="enter token"></input>
    <select onChange="fetch_all(this.value)" id="analyst">
      <option value="none">None</option>
      <option value="asabanin">Sabanin</option>
      <option value="tsvetkov">Tsvetkov</option>
      <option value="aklimov">Klimov</option>
    </select>
    <div id="stats"></div>
    <div class="textAreaColumn" align="center">
        <div>
            <span>Job Description</span>
            <div id="job_text" align="justify"></div>
        </div>
        <div>
            <span>Techs Found</span>
            <textarea id="found_techs"></textarea>
            <button id="comeback"><</button>
            <button id="save">Save</button>
            <button id="next">></button>
            <span>&nbsp;</span>
            <span>Not matched</span>
            <div id="not_found" align="justify" style="height:30%"></div>
        </div>
    </div>
  </div>
</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/mark.min.js"></script>

<script type="text/javascript">



  console.log("cookies: " + document.cookie);

  job_textarea = document.getElementById("job_text")
  techs_textarea = document.getElementById("found_techs")
  save_btn = document.getElementById("save")
  comeback_btn = document.getElementById("comeback")
  next_btn = document.getElementById("next")
  analyst = document.getElementById("analyst")
  db_url = "https://api.mlab.com/api/1/databases/job_dtnz/collections/job_descriptions"
  token = document.getElementById("token")
  current_id = ""
  prev_id = ""
  jobs_fetched = {}
  counter = -1



  save_btn.addEventListener("click", save)
  comeback_btn.addEventListener("click", prev)
  next_btn.addEventListener("click", next)

  function fetch_new(name){
    document.cookie = "username=" + analyst.value;
    // console.log(current_id, prev_id)
    if (analyst.value == "none"){
      job_textarea.value = "Select your name from the list!"
    } else {
        console.log("fetching...")
        prev_id = current_id
        fetch(
        db_url + '?q={"name": "' + name + '", "done": "no"}' + "&apiKey=" + token.value)
        .then(function(resp){
          return (resp.json())
        })
        .then(function(json){
          process_text(json[0].job_id + "\n" + json[0].job_desc);
          found_techs.value = json[0].techs;
          current_id = json[0]._id.$oid;
      })
    }
  }

  function fetch_all(name){
    document.cookie = "username=" + analyst.value;
    document.cookie = "token=" + token.value;
    // console.log(current_id, prev_id)
    if (analyst.value == "none"){
      job_textarea.value = "Select your name from the list!"
    } else {
        console.log("fetching...")
        prev_id = current_id
        fetch(
        db_url + '?q={"name": "' + name + '", "done": "no"}' + "&apiKey=" + token.value)
        .then(function(resp){
          return (resp.json())
        })
        .then(function(json){
          jobs_fetched = json;
          next();
      })
    }
  }

  function next(){
    counter ++;
    found_techs.value = jobs_fetched[counter].techs;
    current_id = jobs_fetched[counter]._id.$oid;
    list_of_non_matched(jobs_fetched[counter].job_desc, jobs_fetched[counter].techs);
    process_text(jobs_fetched[counter].job_id + "\n" + jobs_fetched[counter].job_desc);
  }

  function prev(){
    counter --;
    console.log(jobs_fetched[counter])
    console.log(jobs_fetched)
    found_techs.value = jobs_fetched[counter].techs;
    current_id = jobs_fetched[counter]._id.$oid;
    list_of_non_matched(jobs_fetched[counter].job_desc, jobs_fetched[counter].techs);
    process_text(jobs_fetched[counter].job_id + "\n" + jobs_fetched[counter].job_desc);
  }

  function fetch_by_id(){
    // console.log(prev_id, current_id)
    fetch(
    db_url + "/" + prev_id + "?apiKey=" + token.value)
    .then(function(resp){
      return (resp.json())
    })
    .then(function(json){
      // console.log(json)
      process_text(json.job_id + "\n" + json.job_desc)
      found_techs.value = json.techs
      current_id = json._id.$oid
    })
  }

  function save(){
    if (analyst.value != "none"){
      jobs_fetched[counter].techs = found_techs.value;
      jobs_fetched[counter].done = "yes";
      fetch(
        db_url + "/" + current_id + "?apiKey=" + token.value,
        {method: "PUT",
        headers: {
          "Content-Type": "application/json; charset=utf-8"
        },
        body: JSON.stringify( { "$set" : { "techs" : techs_textarea.value, "done": "yes" } } ) }
      ).then(function(resp){
        // console.log(resp)
      }).then(function(){
        next()
        analysts[analyst.value] += 1
        update_stats();
      })
    } else {
      job_textarea.value = "Select your name from the list!"
    }
  }

  function process_text(text){
    var txttostore = '<p>' + text.replace(/\n/g, "</p>\n<p>") + '</p>';
    // txttostore = txttostore.replace(/(([ ]?[A-Z][A-Za-z0-9+-]*){1,})/gm, "<span class='highlight'>$&</span>")
    job_textarea.innerHTML = txttostore;
    highlight_text();
    marked = document.getElementsByTagName("mark");
    [].forEach.call(marked, function(marked_el){
      marked_el.addEventListener("click", function(event){
        // console.log(event.target.innerHTML)
        if (found_techs.value == "" || found_techs.value == "none"){
          found_techs.value = event.target.innerHTML.trim();
        } else {
          found_techs.value += ", " + event.target.innerHTML.trim();
        }
        event.target.style.backgroundColor = "orange";
      })
    })
  }

  function highlight_text(){
    var instance = new Mark(job_textarea);
    instance.markRegExp(/(([ ]?[A-Z][A-Za-z0-9+-]*){1,})/gm)
    var instance2 = new Mark(not_found);
    instance2.markRegExp(/(([ ]?[A-Z][A-Za-z0-9+-]*){1,})/gm)
  }

  analysts = {
    "asabanin": 0,
    "tsvetkov": 0,
    "aklimov": 0
  }

  const get_counts = async() => {
    // console.log(db_url + '?q={"done": "yes"}' + "&" + token);
    const response = await fetch(db_url + '?q={"done": "yes"}' + "&apiKey=" + token.value);
    const json = await response.json();

    for (var i in json){
      analysts[json[i].name] += 1
    }
    update_stats();
  }

  function update_stats(){
    document.getElementById("stats").innerHTML = ""
    Object.keys(analysts).forEach(function(name){
      document.getElementById("stats").innerHTML = document.getElementById("stats").innerHTML + name + ": " + analysts[name] + " "
    })
  }

  // if (analyst.value != "None"){
  //   fetch_new(analyst.value);
  // }

  function list_of_non_matched(jobtext, techs){
    console.log("test")
    matched = jobtext.match(/(([ ]?[A-Z][A-Za-z0-9+-]*){1,})/g)
    non_listed = new Set([])
    for (var i in matched){
      matched[i] = matched[i].trim()
      // console.log(techs.split(", "))
      if (!techs.toLowerCase().split(", ").includes(matched[i].toLowerCase())){
        non_listed.add(matched[i])
      }
    }
    non_listed = Array.from(non_listed)
    not_found.innerHTML = non_listed.join(" | ")
  }


  // fetch_new("aklimov")

  x = document.cookie.split(";");
  for (var i in x){
    if (x[i].includes("token")){
      token.value = x[i].split("=")[1]
      get_counts()
    } else {
      analyst.value = x[i].split("=")[1]
      fetch_all(analyst.value)
    }
  }



</script>

</html>
